CONFIG_USBD_NET
  Enable the generic network function driver. This function is used
  emulating a Linux network driver. It can be configured to be used
  with various Linux host class drivers, custom Windows CDC ethernet
  drivers and Windows RNDIS drivers.

CONFIG_USBD_NET_VENDORID
  Optionally specify the network USB Device Vendor ID. The top level
  Vendor ID will be used if this is not specified.

CONFIG_USBD_NET_PRODUCTID
  Optionally specify the network USB Device Product ID. The top level
  Vendor ID will be used if this is not specified.

CONFIG_USBD_NET_IFNAME
  Specify the prefix for the network interface name. E.g. "usb" or
  "eth".

CONFIG_USBD_NET_OUT_ENDPOINT
  Specify the preferred OUT (received data) endpoint number. This is a
  number from 0-15 and must be allowed by the bus interface device.

  Some devices such as the SA-1110 or L7205/L7210 may override this
  value with a fixed value.

CONFIG_USBD_NET_IN_ENDPOINT
  Specify the preferred IN (transmit data) endpoint number. This is a
  number from 0-15 and must be allowed by the bus interface device.

  Some devices such as the SA-1110 or L7205/L7210 may override this
  value with a fixed value.

CONFIG_USBD_NET_INT_ENDPOINT
  Specify the preferred INT (interrupt) endpoint number. This is a
  number from 0-15 and must be allowed by the bus interface device.

  Some devices such as the L7205/L7210 may override this value with a
  fixed value. Others such as the SA-1110 do not allow an interrupt
  value.

CONFIG_USBD_NET_OUT_PKTSIZE
  Specify the maximum packet size for the OUT endpoint. This allowable
  values are normally 16, 32 and 64. 

  Some devices such as the Linkup L7205/L7210 may override this value
  with a lower maximum value (such as 32).

CONFIG_USBD_NET_IN_PKTSIZE
  Specify the maximum packet size for the IN endpoint. This allowable
  values are normally 16, 32 and 64. 

  Some devices such as the Linkup L7205/L7210 may override this value
  with a lower maximum value (such as 32).

CONFIG_USBD_NET_INT_PKTSIZE
  Specify the maximum packet size for the INT endpoint. This allowable
  values are normally 8 and 16. Some bus interface devices may not
  support all values.

CONFIG_USBD_NET_EARLY
  If this is enabled the network interface will be created when the
  module is loaded. The default is to create the network interface
  when the USB Device has been enumerated by the USB Host.

CONFIG_USBD_NET_CDC
  Enable CDC mode. This configures the network driver to support the
  networking model specified in the USB Class Definitions.

CONFIG_USBD_NET_RNDIS
  Enable RNDIS networking. This allows the network function driver to
  work with Windows RNDIS networking.

CONFIG_USBD_NET_REMOTE_MACADDR
  Specify a default MAC address to provide the USB Host.

CONFIG_USBD_NET_REMOTE_OUI
  Specify a OUI for generating a MAC address for the USB Host.

CONFIG_USBD_NET_LOCAL_OUI
  Specify a OUI for generating a MAC address for the local interface.

CONFIG_USBD_NET_LOCAL_MACADDR
  Specify a default MAC address to use on the local interface.
